<!DOCTYPE html>
<html>
	<head>
		<style>
			html, body
			{
				margin: 0;
				padding: 0;
			}

			body
			{
				text-align: center;
				font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Helvetica, Arial, sans-serif;
				background-color: #eee;
				color: #444;
				font-size: 75%;
			}

			div#page
			{
				width: 800px;
				background-color: #fff;
				margin: 0 auto;
				text-align: left;
				border-color: #ddd;
				border-style: none solid solid;
				border-width: medium 1px 1px;
				margin-top: 1em;
				min-height: 50em;
			}

			div#container
			{
				padding: 1em;
				min-height: 20em;
			}

			div#content
			{
				font-family: Times;
				font-size: 2.5em;
			}

			div div#footer
			{
				clear: both;
				color: #777;
				margin: 0 auto;
				padding-top: 2em;
				text-align: center;
			}

			div div#header
			{
				font-size: 1.2em;
				font-weight: bold;
			}

			#hor-minimalist-b
			{
				font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
				font-size: 12px;
				background: #fff;
				margin: 45px;
				margin-top: 20px;
				width: 680px;
				border-collapse: collapse;
				text-align: left;
			}

			#hor-minimalist-b th
			{
				font-size: 14px;
				font-weight: normal;
				color: #039;
				padding: 10px 8px;
				border-bottom: 2px solid #6678b1;
			}

			#hor-minimalist-b td
			{
				border-bottom: 1px solid #ccc;
				color: #669;
				padding: 6px 8px;
			}

            #hor-minimalist-b #error-td
			{
				border-bottom: 1px solid #ccc;
				color: red;
				padding: 6px 8px;
			}

			#error-td   
			{
				color: red;
			}

		    .inputs
		    {
                font-size: 14px;
		    }

			#hor-minimalist-b tbody tr:hover td
			{
				color: #009;
			}
		</style>
		<title>log file</title>
	</head>
	<body>
	    <script>
	        function toggle_visibility(id) {
	            var rows = document.getElementsByTagName("tr");
	            for (i in rows) {
	                if (rows[i].className == "noerror-tr") {
	                    rows[i].style.display = (id.checked) ? "none" : "";
	                }
	            }
	        }
		</script>
        <div id="page">
          <div id="container">
            <div id="content">
			  <div>
              <div id="header" style="float:left">
                Wireless Project Logs
              </div>
              <div class="inputs" style="float:right">
                <input onclick="toggle_visibility(this)" type="checkbox" name="filter">Show only errors
              </div>			  
			  </div>
			  <div style="clear:both"></div>
              <table id="hor-minimalist-b">
                <tr>
                  <th scope="col">Messages</th>
                </tr>
				<!--@data-->
              </table>
            </div>
          </div>
        </div>
	</body>
</html>